options: 
    prefix: &6&lRTP | &f
    limit: 1000 #! IN BLOCKS

command /rtp:
    trigger:
        rtpmenu(player)

function rtp(p: player, type: text):
    if {_type} is not "nether":
        while {_teleported} is not set:
            set {_x} to round(random number between -{@limit} and {@limit})
            set {_z} to round(random number between -{@limit} and {@limit})
            set {_block} to block at location at ({_x}, 50, {_z}) in world {_type}
            if {_block} is not air:
                send "{@prefix}Successfully teleported to a random location" to {_p}
                set {_block} to highest solid block at location({_x}, 50, {_z}, world {_type})
                teleport {_p} above {_block}
                set {_teleported} to true
            wait 1 second
    else:
        while {_teleported} is not set:
            set {_x} to round(random number between -{@limit} and {@limit})
            set {_z} to round(random number between -{@limit} and {@limit})
            set {_block} to block at location at ({_x}, 50, {_z}) in world {_type}
            loop all blocks above {_block}:
                block below loop-block is not water
                block below loop-block is not air
                if block above loop-block is air:
                    teleport {_p} to loop-block
                    send "{@prefix}Successfully teleported to a random location" to {_p}
                    set {_teleported} to true
            wait 1 second

function rtpmenu(p: player):
    set metadata tag "RandomTeleportMenu" of {_p} to virtual chest inventory with 5 rows named "&8Random Teleporation Menu"
    set slot 20 of metadata tag "RandomTeleportMenu" of {_p} to skull of "novatic11" parsed as offline player named "<##75f57a>&lOverWorld" with lore "&8%smallcaps("rtp")%" and "&f" and "&2 | &a%smallcaps("information")%" and "&2 | &fCost: &a&lFREE" and "&2 | &fUsage: Teleporation" and "&f" and "&f%smallcaps("Click here to rtp to the")% &a%smallcaps("overworld")%"
    set slot 22 of metadata tag "RandomTeleportMenu" of {_p} to skull of "_Magma_Cube_" parsed as offline player named "<##df2626>&lNether" with lore "&8%smallcaps("rtp")%" and "&f" and "&4 | &c%smallcaps("information")%" and "&4 | &fCost: &2$&a2,500" and "&4 | &fUsage: Teleporation" and "&f" and "&f%smallcaps("Click here to rtp to the")% &c%smallcaps("nether")%"
    set slot 24 of metadata tag "RandomTeleportMenu" of {_p} to skull of "EndstoneMiner" parsed as offline player named "<##F3F39E>&lEnd" with lore "&8%smallcaps("rtp")%" and "&f" and "<##B3B37E> | <##F3F39E>%smallcaps("information")%" and "<##B3B37E> | &fCost: &2$&a5,000" and "<##B3B37E> | &fUsage: Teleporation" and "&f" and "&f%smallcaps("Click here to rtp to the")% <##B3B37E>%smallcaps("end")%"  
    loop 44 times:
        add 1 to {_n}
        if {_n} = 11 or 20 or 29:
            add 7 to {_n}
        set slot ({_n} - 1) of metadata tag "RandomTeleportMenu" of {_p} to gray stained glass pane named "&f"
    open (metadata tag "RandomTeleportMenu" of {_p}) to {_p}


on world change:
    if player is in world "end":
        if {visitedend::%player's uuid%} is not set:
            set {visitedend::%player's uuid%} to true

on inventory click:
    if event-inventory contains (metadata tag "RandomTeleportMenu" of player):
        cancel event
        if clicked slot is 20:
            close player's inventory
            rtp(player, "overworld")
        if clicked slot is 22:
            if balance of player >= 2500:
                close player's inventory
                rtp(player, "nether")
                remove 2500 from player's balance
            else:
                send "{@prefix}You cannot afford this RTP"
        if clicked slot is 24:
            if {visitedend::%player's uuid%} = true:
                if balance of player >= 5000:
                    close player's inventory
                    rtp(player, "end")
                    remove 5000 from player's balance
                else:
                    send "{@prefix}You cannot afford this RTP"
            else:
                send "{@prefix}You must visit the end atleast once before being able to rtp in it!"


function smallcaps(text: text) :: text:
	loop split "ᴀ,a|ʙ,b|ᴄ,c|ᴅ,d|ᴇ,e|ꜰ,f|ɢ,g|ʜ,h|ɪ,i|ǫ,q|ᴊ,j|ᴋ,k|ʟ,l|ᴍ,m|ɴ,n|ᴏ,o|ᴘ,p|Q,q|ʀ,r|ꜱ,s|ᴛ,t|ᴜ,u|ᴠ,v|ᴡ,w|x,x|ʏ,y|ᴢ,z" at "|":
		set {_a::*} to split loop-value at ","
		replace all {_a::2} with {_a::1} in {_text}
	return {_text}
